# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://telegra.ph/file/612d8a7d4d13fb2418d41.png"
port = 5000
email = "etoundiruben45@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "SIRI"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= Siri
WORKTYPE = public
PACK_INFO = "Siri;Md"
ANTILINK_VALUES = "chat.whatsapp.com"
